
## list of subprocess command and args
commands = ["/bin/bash",
            "./script.sh"]

## dir name to execute the script. default: config's dir
# dir = 
## path to log
# log-to = "/path/to/log"
## env for subprocess
env = ["DJANGO_SETTINGS_MODULE=myapp.local_settings"]
## a string with expected body contents
# secret =
## list of allowed methods
allowed-methods= ['POST', 'GET']

