
## list of subprocess command and args
commands = ["/bin/bash",
            "/home/cezio/Projects/deployer-go/script.sh"]

## path to log
# log-to = "/path/to/log"
## env for subprocess
env = ["DJANGO_SETTINGS_MODULE=myapp.local_settings"]
## a string with expected body contents
# secret =
## list of allowed methods
allowed-methods= ['POST', 'GET']

